--cpu Cortex-M3
".\objects\main.o"
".\objects\app_led.o"
".\objects\app_uart1.o"
".\objects\app_timer3.o"
".\objects\app_key.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\hal_uart1.o"
".\objects\hal_timer3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\gm_multi_key.o"
".\objects\gm_queue.o"
".\objects\heap_1.o"
".\objects\heap_2.o"
".\objects\heap_3.o"
".\objects\heap_4.o"
".\objects\gm_timer.o"
".\objects\gm_cli.o"
--library_type=microlib --strict --scatter ".\Objects\Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Demo.map" -o .\Objects\Demo.axf